<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="flutter_portfolio">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">
    <!--    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin">-->
    <!--    <meta http-equiv="Cross-Origin-Embedder-Policy" content="same-origin">-->
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>flutter_portfolio</title>
    <link rel="manifest" href="manifest.json">

    <script>
        // The value below is injected by flutter build, do not touch.
        var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
    <script src="https://unpkg.com/@ffmpeg/ffmpeg@0.11.6/dist/ffmpeg.min.js" crossorigin="anonymous" async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"
            crossorigin="anonymous"></script>
</head>
<body>
<div id="loader">
    <div class="loader-inner">
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
    </div>
</div>
<script>
    window.addEventListener('load', function(ev) {
          var loading = document.querySelector('#loader');
      loading.style.visibility = 'visible';

      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp().then(function(){
               loading.style.visibility = 'hidden';
            });
          });
        }
      });
    });
</script>
<script>
    function openBrowser() {
    // Replace this URL with the one you want to open in Safari
    var url = "https://viiv.app";

    // Check if the device is running on iOS (for Android, use 'Android' instead of 'iPhone')
    var isIOS = /iPhone|iPad|iPod/i.test(navigator.userAgent);

    if (isIOS) {
        // If the device is iOS, use the 'window.location.href' to navigate to the URL
        window.location.href = url;
        console.log("openBrowser iOS so open href ", url);
    } else {
        // If it's not iOS (likely Android or another platform), use 'window.open'
        window.open(url, '_system');
        console.log("openBrowser so window.open ", url);
    }
}

 function logger(message) {
        console.log(message);
    }

</script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest" type="application/javascript"></script>
<style>
    div[style*="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
       display: none !important;
    }

    img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
       display: none !important;
    }

    a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
       display: none !important;
    }

.loader {
  background: #000;
  background: radial-gradient(#222, #000);
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99999;
}

.loader-inner {
  bottom: 0;
  height: 60px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}

.loader-line-wrap {
  animation:
      spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
  ;
  box-sizing: border-box;
  height: 50px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform-origin: 50% 100%;
  width: 100px;
}
.loader-line {
  border: 4px solid transparent;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
  border-color: hsl(0, 80%, 60%);
  height: 90px;
  width: 90px;
  top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
  border-color: hsl(60, 80%, 60%);
  height: 76px;
  width: 76px;
  top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
  border-color: hsl(120, 80%, 60%);
  height: 62px;
  width: 62px;
  top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
  border-color: hsl(180, 80%, 60%);
  height: 48px;
  width: 48px;
  top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
  border-color: hsl(240, 80%, 60%);
  height: 34px;
  width: 34px;
  top: 35px;
}

@keyframes spin {
  0%, 15% {
      transform: rotate(0);
  }
  100% {
      transform: rotate(360deg);
  }
}
</style>

<!-- Start of TX.Chat Widget code --><script>(function(w,d){w.__chatSDK=w.__chatSDK||{};w.__chatSDK.params={license:'20250716061637-ognRngEfQiBi2UAwxnxY_g==',signature:'K8upoxYWyBGXNJsB3lARDBU5psaftZuQrMHiqW1eV0c='};var ChatSDK=w.ChatSDK=w.ChatSDK||{_q:[],_loaded:false,push:function(fn){this._loaded?fn():this._q.push(fn)},init:function(){var container=d.createElement('div');container.id='chat-container';d.body.appendChild(container);var script=d.createElement('script');script.async=true;script.src='https://stage-chat-sdk.textedge.net/bundle.js';script.onload=function(){ChatSDK._loaded=true;w.ChatSDK.renderChat('chat-container',w.__chatSDK.params);ChatSDK._q.forEach(function(fn){fn()})};d.head.appendChild(script)}};if(d.readyState==='complete'){ChatSDK.init()}else{w.addEventListener('load',ChatSDK.init)}})(window,document);</script><noscript><a href="https://textedge.net/chat" rel="nofollow">Chat with us</a>, powered by <a href="https://textedge.net" rel="noopener nofollow" target="_blank">TX.Chat</a></noscript><!-- End of TX.Chat Widget code --></html>
